---
layout: default
title: About Me.
---
<head>
	<link rel="shortcut icon" type="image/png" href="/image/hanicon.png">
</head>
	<div class="header">
		<h1>{{ page.title }}</h1>
		<img src="han_prof.png" alt="Han's profile picture" id="hanpic"/>
	</div>
	
	<div class="blurb">
		<p>
			Hi there! I’m Han. I am currently finishing up my last year studying City Planning
			/Transportation at University of Pennsylvania.

		</p>
		<p>
			I grew up in Beijing, and graduated from Wellesley College, MA,
			studying Mathematics and Media Arts and Sciences. Both math and arts
			are subjects that always keep me in awe and provide me unique ways
			to connect with other people.<br>
			Starting from graduate school, I have been using a lot of statistical tools
			and data to help me answer questions about cities. Although statistics is a
			rational way of finding answers, it is limited. Often, we need to
			understand the stories behind the numbers. Revealing these stories
			requires understanding of a bigger picture through talking to people
			and listening to stories. Therefore, I found myself again and again
			fascinated by how other people tell their stories. So I recently
			made up my mind to start traveling to different places, listening to
			as many stories, and hope I can become a better storyteller in the
			future.
		</p>
		<p>
			I play the violin and the viola. I doodle. I ice skate.
			I enjoy thinking through random questions. I’m always excited to
			meet people to share our brilliant ideas with each other. 💡
		</p>


	</div><!-- /.blurb -->
